<!DOCTYPE html>
<!-- 
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ  ﷺ  
InshaAllah, By his marcy I will Gain Success 
-->
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="author" content="Goju Shin Ryu">
    <meta name="title" content="Goju Shin Ryu | Traditional School of Martial Arts">
    <meta name="description" content="THE SCHOOL OF TRADITIONAL MARTIAL ARTS offers a different path to physical, mental and spiritual fulfilment through the systematic study of traditional Goju Ryu Karate and or Jiu Jitsu.">
    <meta name="keywords" content=" Goju Shin Ryu  ,Traditional School of Martial Arts , Martial Arts Courses ">
    <meta property="og:url" content="https://gojushinryu.com/">
    <meta property="og:site_name" content="GOJU SHIN RYU">
    <meta property="og:type" content="website">
    <meta property="og:name" content="Traditional School of Martial Arts | Goju Shin Ryu">
    <meta property="og:description" content="THE SCHOOL OF TRADITIONAL MARTIAL ARTS offers a different path to physical, mental and spiritual fulfilment through the systematic study of traditional Goju Ryu Karate and or Jiu Jitsu.">
    <meta property="og:image" content="https://gojushinryu.com/img/7442.jpg">
 
    <title>
      Home | Goju Shin Ryu
    </title>
    <link rel="Icon" href="/img/n.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    
    <!--
    <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/loader.css">
    <script src="/js/loader.js"></script>
    <script  src="/js/HomeLoaderAndPopup.js"></script>
    <link rel="stylesheet" href="/css/hero.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mobile.css"> 
    <link rel="stylesheet" href="/css/tablet.css">
    <link rel="stylesheet" href="/css/popup.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <script defer src="/js/hero.video.js"></script>
    <script defer src="/js/header.js"></script>
    -->

<!-- style  -->
<style>
    /*
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ  ﷺ  
InshaAllah, By his marcy I will Gain Success 
*/


*{
    
    font-family:"Libre Franklin",sans-serif ;
    /* font-family: "Libre Franklin", sans-serif; */
    margin: 0px;
    padding: 0px;
    row-gap: 0px;
}

h1 , h2 ,h3 ,b {
    line-height: 1.2em;
    font-weight: 500;
}


:root {
    --main-cl :#ffaa1c; /* my- #ca8401 */ /*client #ffaa1c*/
    --ft-main-cl :rgb(197, 150, 30); /*prev --#915e00*/
    --sc-cl : #4a401d;
    /* color */
    --main-bg :#000000;
    --s-bg-color :#370617;
    --df--color : #866565;
    /* font */
    --first-fs : 16px;
    --first-fw : 500;
    /* border  */
    --df-b-w : 2px;
    --df-b-color : #866565 ;
    --gradian-effect :linear-gradient( to right, #00000093, #00000081);
}/*
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ  ﷺ  
InshaAllah, By his marcy I will Gain Success 
*/

:root {
    --loading-animation-name:loadingOpacity;
    --loading-animation-timing-function :ease;
    --loading-animation-duration:1000ms;
    --loading-animation-iteration-count: infinite;
    --loading-animation-fill-mode: both;

}



@media screen and (min-width :631px ) and (max-width :1000px){


#Loader{
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
    z-index: 1000;
}

#Loader > img {
    width: 10em;
    border-radius: 50%;
    animation-name:var(--loading-animation-name) ;
    animation-timing-function: var(--loading-animation-timing-function);
    animation-duration: var(--loading-animation-duration);
    animation-fill-mode: var(--loading-animation-fill-mode);
    animation-iteration-count: var(--loading-animation-iteration-count);
}
}


@media screen  and (min-width :1000px){
    
#Loader{
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
    z-index: 1000;
}

#Loader > img {
    width: 9em;
    border-radius: 50%;
    opacity: .1;
}

}


@media screen  and (min-width :100px) and (max-width :630px){

#Loader{
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
    z-index: 1000;
}

#Loader > img {
    width: 10em;
    border-radius: 50%;
    animation-name:var(--loading-animation-name) ;
    animation-timing-function: var(--loading-animation-timing-function);
    animation-duration: var(--loading-animation-duration);
    animation-fill-mode: var(--loading-animation-fill-mode);
    animation-iteration-count: var(--loading-animation-iteration-count);
}


}


@keyframes loadingOpacity {
    from{
        opacity:0.04;
      }

    to{
        opacity: 0.8;
      }
}



.remove_loader{
    visibility: hidden;
    transition:all 0.8s ease-in-out;
}




/*
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ  ﷺ  
InshaAllah, By his marcy I will Gain Success 
*/




@media screen and (min-width :200px ) and (max-width :630px){
/*-------------------- Heading Section -------------------------*/

footer {
    background: #b9b9b9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em 2em;
}

footer > .ft_div1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


footer > .ft_div1 > .div1 {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    padding: 20px;
    row-gap: 17px;
}


footer > .ft_div1 > .div1 > img {
    width: 5em;
    border-radius: 50%;
}

footer > .ft_div1 > .div1 > p {
   font-size: 14px;
   font-weight: 500;
   color: gray;
}

footer > .ft_div1 > .div2 {
    width:90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
}


footer > .ft_div1 > .div2 >div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    row-gap: 1em;
    width: 100%;

}
footer > .ft_div1 > .div2 >div > h3{
    color: rgb(0, 0, 0);
}    

footer > .ft_div1 > .div2 >div > a {
    color: gray;
    text-decoration: none;
    font-weight: 500;
}

footer > .ft_div1 > .div2 >div > p {
    color: gray;
    text-decoration: none;
    font-weight: 500;
}


footer > .ft_div2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4em 0em;
    width: 100%;
}




#ft_social_icon_div{
    display: grid;
    grid-template-columns: repeat(3,0fr);
    grid-template-rows: repeat(2,0fr);
    column-gap: 1em;
    row-gap: 1em;
}

#ft_social_icon_div > a {
    color: rgba(255, 255, 255, 0.918);
    text-decoration: none;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    background:var(--ft-main-cl);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#ft_social_icon_div > a  > i {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    width: 100%;
    height: 100%;

}
}
  
    
@media screen and (min-width :631px ) and (max-width :1000px){
    
/*-------------------- Heading Section -------------------------*/

footer {
    background: #b9b9b9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 2em;
}

footer > .ft_div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
}


footer > .ft_div1 > .div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 20px;
    row-gap: 17px;
}


footer > .ft_div1 > .div1 > img {
    width: 5em;
    border-radius: 50%;
}

footer > .ft_div1 > .div1 > p {
   font-size: 14px;
   font-weight: 500;
   color: var(--df-b-color);
}

footer > .ft_div1 > .div2 {
    width:87%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer > .ft_div1 > .div2 >div {
width: 33%;
}


footer > .ft_div1 > .div2 >div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    row-gap: 8px;
}
footer > .ft_div1 > .div2 >div > h3{
    color: rgba(255, 255, 255, 0.555);
}    

footer > .ft_div1 > .div2 >div > a {
    color: var(--df-b-color);
    text-decoration: none;
    font-weight: 500;
}

footer > .ft_div1 > .div2 >div > p {
    color: var(--df-b-color);
    text-decoration: none;
    font-weight: 500;
}


footer > .ft_div2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4em 0em;
    width: 100%;
    color: var(--df--color);
}



#ft_social_icon_div{
    display: grid;
    grid-template-columns: repeat(3,0fr);
    grid-template-rows: repeat(2,0fr);
    column-gap: 1em;
    row-gap: 1em;
}


#ft_social_icon_div > a {
    color: rgba(255, 255, 255, 0.918);
    text-decoration: none;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    background:var(--ft-main-cl);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#ft_social_icon_div > a  > i {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    width: 100%;
    height: 100%;

}
    
}




   
@media screen and (min-width :1000px ) {
    footer {
        background: #424242;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        padding: 2em 2em 1em 2em;
    }
    
    footer > .ft_div1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        column-gap: 3em;
        padding-bottom: 2em;
    }
    
    
    footer > .ft_div1 > .div1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        width: 20%;
        padding: 22px;
        row-gap: 1em;
    }
    
    
    footer > .ft_div1 > .div1 > img {
        width: 4em;
        border-radius: 50%;
    }
    
    footer > .ft_div1 > .div1 > p {
       font-size: 14px;
       font-weight: 500;
       color: #f5f4f4;
       text-transform: capitalize;
       text-align: justify;
       line-height: 1.35em;
    }
    
    footer > .ft_div1 > .div2 {
        width:60%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        padding-top: 1em;
    }
    
    footer > .ft_div1 > .div2 >div {
    width: 33%;
    }
     
    footer > .ft_div1 > .div2 >div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        row-gap: 8px;
    }
    footer > .ft_div1 > .div2 > div > h3{
        color:rgb(245, 186, 39);
        text-transform: uppercase;
        font-size: 1.1em;
    }    
    
    footer > .ft_div1 > .div2 >div > a {
        color: #f5f4f4;
        text-decoration: none;
        font-weight: 500;
    }
    
    footer > .ft_div1 > .div2 >div > p {
        color:#f5f4f4;
        text-decoration: none;
        font-weight: 500;
        text-align: justify;
        line-height: 1.35em;
    }

    footer >hr {
        width: 80%;
        height: 3px;
        border: none;
        background: #f5f4f4;
    }
    
   

    #ft_social_icon_div{
       display: flex;
       flex-direction: row;
       justify-content: center;
        column-gap: 1em;
        row-gap: 1em;
    }

    #ft_social_icon_div > a {
        color: rgba(255, 255, 255, 0.918);
        text-decoration: none;
        border-radius: 50%;
        width: 2em;
        height: 2em;
        background:goldenrod;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    #ft_social_icon_div > a  > i {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 1em;
        width: 100%;
        height: 100%;

    }

    footer > .ft_div2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        padding:  2em 0em 2em 0em;
        width: 85%;
    }

    footer > .ft_div2 >h5{
        color : #f5f4f4;
        font-size: .9em;
        width: 35%;
    }


    footer > .ft_div2 > div {
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: end;
        width: 65%;
        column-gap: 1.5em;
    }
    footer > .ft_div2 > div > a{
        color: #f5f4f4;
        font-size: .9em;
        text-decoration: none;
    }
    
}
   
 
/*
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ  ﷺ  
InshaAllah, By his marcy I will Gain Success 
*/

@media screen and (min-width :200px ) and (max-width :630px){

    
/*-------------------- Header -------------------------*/

header {
    display: flex;
flex-direction: row;
    justify-content: left;
    align-items: center;
    min-height: 4em;
    background: transparent;
    position: fixed;
    width: 100vw;

}

header > .hd-icon-div{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 75%;
    padding-left: 20px;
}

.hd-icon{
    width: 46px;
    border-radius:50% ;
}


header > nav{
    display: none;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    width: 50%;
    column-gap: 1.4em;
}

header > nav > div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header > nav > div > a {
    color: var(--df--color);
    text-decoration: none;
    font-size: var(--first-fs);
}

header > .hd-btn-div{
    display: none;
   
}

header > .hd-btn-div >button{
   width: 7.7em;
   height: 3.3em;
   background: var(--main-bg);
   color: var(--bright-red-cl);
   border: var(--df-b-w) solid var(--more-red-color);
   border-radius: 8px;
   
}
header > .m_nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    padding: 25px;
    position: fixed;
    top: 15px;
    right: -150%;
    }
    header > .m_nav_i{
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        width: 20%;
        padding-right: 2.3em;
    }
    
    header > .m_nav_i > i {
        font-size: 1.7em;
        color: rgba(255, 255, 255, 0.849);
       
        
    }
}



@media screen and (min-width :631px ) and (max-width :1000px){
/*-------------------- Header -------------------------*/

header {
    display: flex;
flex-direction: row;
    justify-content: left;
    align-items: center;
    min-height: 5em;
    background: transparent;
    position: fixed;
    width: 100vw;
}

header > .hd-icon-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 25%;
}

.hd-icon{
    width: 50px;
}

header > nav > div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


header > nav > div > a {
    color: var(--df--color);
    text-decoration: none;
    font-size: var(--first-fs);
}


header > .hd-btn-div{
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 25%;
}


header > .hd-btn-div >button{
   width: 7.7em;
   height: 3.3em;
   background: var(--main-bg);
   color: var(--bright-red-cl);
   border: var(--df-b-w) solid var(--more-red-color);
   border-radius: 8px;
   
}
header > .m_nav_i , header > .m_nav {
    display: none;
    }

}





@media screen and (min-width :1000px ) {
    /*-------------------- Header -------------------------*/
        
    header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 5em;
        background: transparent;
        position: fixed;
        z-index: 100;
    }
    
    header > .hd-icon-div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 25%;

    }
    
    .hd-icon{
        width: 65px;
        border-radius: 50%;
    }
    
    header > nav{
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        width: 50%;
        column-gap: 1.4em;
    }
    
    header > nav > div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
     
    header > nav > div > a {
        color:white;
        opacity: .85;
        text-decoration: none;
        font-size: var(--first-fs);
    }
    
    header > .hd-btn-div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        width: 25%;

    }
     
    header > .hd-btn-div >button{
       width: 8.5em;
       height: 2.7em;
       border: none;
       color: white;
       font-family: "Roboto Slab";
       background-color: var(   --main-cl);
       text-transform: uppercase;
       border-radius: 8px;
       font-weight: 500;
       line-height: 0px;
       font-size: .9em;
       
    }


    header > .m_nav_i , header > .m_nav {
        display: none;
        }

    }
/*
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ  ﷺ  
InshaAllah, By his marcy I will Gain Success 
*/






@media screen and (min-width:200px) and (max-width:630px ) {
    body {
        margin:0;
    }
    #Hero_section {
        text-align: center;
        position: relative;
        overflow: hidden;
        min-height: 100vh;
    }

    #wrapper_video:before {
         content:"";
         position: absolute;
        top:0;
        right:0;
        left:0;
        bottom:0;
        z-index:1;
        background:linear-gradient(to right,rgba(15, 15, 15, 0.5),rgba(15, 15, 15, 0.5));
    }
    #wrapper_video {
         left: 0%;
         top: 0%;
         height: 100vh;
         width: 100%;
         overflow: hidden;
         position: absolute;
         z-index: -1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        }
    #hero_content {
        position: absolute;
    }
    #hvideo{
        width: 100%;
        position: absolute;
        z-index: -1;
        left: 0px;
        top: 0px;
    }

    #hero_content  {
display: flex;
flex-direction: column;
justify-content: start;
align-items: start;
row-gap: 0.5em;
}

#hero_content > h1 {
color: rgb(255, 255, 255);
font-size:1.5em ;
font-weight: var(--first-fw);
z-index: 200;
text-align: left;
text-decoration: none;
text-transform: uppercase;
word-spacing: 4px;
}

#hero_content > b {
font-size: 1.25em;
color: rgba(255, 255, 255, 0.637);
z-index: 100;
}

#hero_content >  button {
padding: 0.6em 1.35em;
background:transparent;
border: var(--df-b-w) solid var(--more-red-color);
color: var(--more-red-color);
font-weight: 600;
font-size: 1em;
border-radius: 8px;
z-index:100;
}
    

}

@media screen and (min-width:631px) and (max-width:1000px ) {
    body {
        margin:0;
    }
    #Hero_section {
        text-align: center;
        position: relative;
        overflow: hidden;
        min-height: 100vh;
    }

    #wrapper_video:before {
         content:"";
         position: absolute;
        top:0;
        right:0;
        left:0;
        bottom:0;
        z-index:1;
        background:linear-gradient(to right,rgba(15, 15, 15, 0.5),rgba(15, 15, 15, 0.5));
    }
    #wrapper_video {
         left: 0%;
         top: 0%;
         height: 100vh;
         width: 100%;
         overflow: hidden;
         position: absolute;
         z-index: -1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        }
    #hero_content {
        position: absolute;
    }
    #hvideo{
        width: 100vw;
        position: absolute;
        z-index: -1;
        left: 0px;
        top: 0px;
    }

    #hero_content  {
display: flex;
flex-direction: column;
justify-content: start;
align-items: center;
row-gap: 0.5em;
}

#hero_content > h1 {
color: rgb(255, 255, 255);
font-size:1.8em ;
font-weight: var(--first-fw);
z-index: 200;
text-align: center;
text-decoration: none;
text-transform: uppercase;
word-spacing: 4px;
}

#hero_content > b {
font-size: 1.25em;
color: rgba(255, 255, 255, 0.637);
z-index: 100;
}

#hero_content >  button {
padding: 0.6em 1.35em;
background:goldenrod ;
border:none;
color: white;
font-weight: 600;
font-size: 1em;
border-radius: 8px;
z-index:100;
}
    

}
@media screen and (min-width:1000px) {
    body {
        margin:0;
    }
    #Hero_section {
        text-align: center;
        position: relative;
        overflow: hidden;
        min-height: 100vh;
    }

    #wrapper_video:before {
         content:"";
         position: absolute;
        top:0;
        right:0;
        left:0;
        bottom:0;
        z-index:1;
        background:linear-gradient(to right,rgba(0, 0, 0, 0.295),rgba(0, 0, 0, 0.5));
    }
    #wrapper_video {
         left: 0%;
         top: 0%;
         height: 100vh;
         width: 100%;
         overflow: hidden;
         position: absolute;
         z-index: -1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        }
    #hero_content {
        position: absolute;
    }
    #hvideo{
        width: 100vw;
        position: absolute;
        z-index: -1;
        left: 0px;
        top: 0px;
    }

    #hero_content  {
display: flex;
flex-direction: column;
justify-content: start;
align-items: center;
row-gap: 0.5em;
}


#hero_content > i {
    color:white ;
    opacity: .86;
    font-size: 1.7em;
    z-index: 20;
}
#hero_content > h1 {
margin-top: 1em;
color: rgb(255, 255, 255);
font-size:3.1vw ;
font-weight: var(--first-fw);
z-index: 200;
text-align: center;
text-decoration: none;
text-transform: uppercase;
word-spacing: 4px;
font-weight: 500;
}

#hero_content > b {
font-size:1.7vw;
color: rgb(255, 255, 255);
z-index: 100;
opacity: .93;
margin-top: 1vh;
text-transform: uppercase;
font-weight: 600;
}

#hero_content > h3 {
    font-size: .85em;
    color: rgb(255, 255, 255);
    z-index: 100;
    margin-top: 0em;
    opacity: .87;
    text-transform: uppercase;
    font-weight: 500;
    }
    
#hero_content >  button {
padding: 1vw 2vw;
background:var(--main-cl) ;
border:none;
color: white;
font-weight: 600;
font-size: 1em;
border-radius: 3.5px;
margin-top: 1em;
z-index:100;
}
    

}





/*
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ  ﷺ  
InshaAllah, By his marcy I will Gain Success 
*/

@media screen and (min-width :200px ) and (max-width :630px){






/*-------------------- Home Progress Section -------------------------*/


#hm_progress_section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 8em;
    background: white;
    padding: 1.4em 0em 1.4em 0em;
}

#hm_progress_section > div {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

#hm_progress_section > div > b:nth-child(1) {
    color: black;
    font-size: 1.66em;
    font-weight: 600;
}

#hm_progress_section > div > b:nth-child(2) {
    font-weight: 500;
    color: var(--main-cl);
    font-size: 1em;
}

/*-------------------- About Us Article -------------------------*/

#hm_about_us_article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: white;
    padding: 3em 0em;
    min-height: 300px;
}

#hm_about_us_article > div:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 85%;
    row-gap: 0.8em;
    padding-bottom: 2em;
}

#hm_about_us_article > div:nth-child(1) > b {
    color: gray;
    font-size:.9em;
    font-weight: 500;
    line-height: 0.5em;
}


#hm_about_us_article > div:nth-child(1) > h2{
    color: black;
    font-size: 1.5em;
    
}


#hm_about_us_article > div:nth-child(1) > p{
    color: gray;
    line-height: 1.5em;
    text-transform: capitalize;
    padding-right: 20px;
}

#hm_about_us_article > div:nth-child(1) > button{
    width: 10.7em;
    height: 3.3em;
    background: inherit;
    color:black;
    border: var(--df-b-w) solid black;
    border-radius: 8px;
    font-weight: 500;
}

#hm_about_us_article > div:nth-child(2){
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#hm_about_us_article > div:nth-child(2) >img {
    width: 24em;
}

/*-------------------- iconbox section -------------------------*/

#icon_box_section{
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
    background-color: rgb(0, 0, 0);
    padding:2em 0em 2em 0em;
     background-color: rgb(0, 0, 0);
    background-image: url('/img/12345.png');
    background-repeat: no-repeat;
    background-position:left bottom;
    background-size: cover;
    border-image-slice:fill 1 ;
     border-image-source:linear-gradient(to bottom, #0f0f0fe3,#141414e0);
   
}

#icon_box_section > div:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 87%;
}
 
#icon_box_section > div:nth-child(1) >h4{
   font-size: 0.86em;
   color: var(--df-b-color);
}

#icon_box_section > div:nth-child(1) >h3{
    font-size: 1.5em;
    color: var(--more-red-color);
 }

#icon_box_section > div:nth-child(1) >p{
    font-size: qem;
    color: var(--df-b-color);
    text-align: center;
 }
 
#icon_box_section > div:nth-child(2)  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    row-gap: 2em;
}

#icon_box_section > div:nth-child(2)  > .iconbox{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    background:#ffffff09 ;
    width: 15em;
    height: 15em;
    border-radius:10px ;
    border: 2.4px solid var(--df-b-color);
    padding: 1em 0.8em;

}

#icon_box_section > div:nth-child(2)  > .iconbox > b{
    color:var(--bright-red-cl);
    font-size: 1.4em;
}

#icon_box_section > div:nth-child(2)  > .iconbox > p{
    color:var(--df--color);
    font-size: 1em;
    text-align: center;
}

#icon_box_section > div:nth-child(2)  > .iconbox > i{
    color:var(--df--color);
   font-size: 2.4em;
}

/*-------------------- Heading Section -------------------------*/

.heading_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5em;
    padding: 0em 0em 1em 0em;
    background: #ffffff;
}

.heading_section b{
    font-size:1em ;
    color: var(--main-cl);

}

.heading_section h2{
    font-size: 1.6em;
    color:black;

}


/*-------------------- course Section -------------------------*/
.courses_section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
    row-gap: 2em;
    column-gap: 2em;
    padding-bottom: 2em;
}

.courses_section > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background:rgba(255, 255, 255, 0.068);
    width: 20em;
    min-height: 8em;

}

.courses_section > div >img {
width: 100%;
}

.courses_section > div >div {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    background: #ffffff;
    min-height: 5em;
    border-radius:4px ;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    }
    
.courses_section > div >div > b{
    font-size: 1.2em;
    font-weight:600;
    text-transform: uppercase;
    padding-left: 0.8em;
    padding-top: 0.34em;
    color: var(--df-b-color);
}

.courses_section > div >div > button{
padding:12px 14px;
background: inherit;
border:2.3px solid black ;
border-radius: 3px;
color: rgb(0, 0, 0);
position: relative;
margin-left: 9.5em;
margin-bottom: .8em;
}

.courses_section > div >div > hr{
   width: 100%;
   height: 8px;
   background-color: #000;
   transition: all 1s ease-in;
   border: none;
    }

 
    /*-------------------- event Section -------------------------*/
   
    #event_section { 
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        background: rgb(255, 255, 255);
        padding: 3em 4em;

    }
    #event_section > h2{
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        font-size: 1.14em;
    }
    #event_section > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 2em;
        row-gap: 2em;
        margin-top: 2em;
    }
    #event_section > div > div {
        width: 31em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 2em 2em;
        background: #fff;
        border-radius:10px ;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.158);
       
    }
    #event_section > div > div > img {
        width: 100%;
        margin-bottom: 1em;
        height: 14em;
        object-fit: cover;
        object-position: bottom center;
    }
    #event_section > div > div >.div1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;

    }
    #event_section > div > div >hr {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.103);
        height: 1.6px;
        border: none;
        margin: .9em 0px;
    }
    #event_section > div > div >.div2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;

    }
    #event_section > div > div >.div1 > div:nth-child(1){
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
    }
    #event_section > div > div >.div1 > div:nth-child(2){
        display: flex;
        flex-direction: row;
        justify-content:left;
        align-items: end;
        column-gap: .4em;
    }
    #event_section > div > div >.div1 > div:nth-child(1) > b {
        font-size: 1.35em;
    }
    #event_section > div > div >.div1 > div:nth-child(1) > span {
        font-weight: 500;
        color: rgba(0, 0, 0, 0.849);
    }
    #event_section > div > div >.div1 > div:nth-child(2) > b {
        font-size: 1.6em;
    }
    #event_section > div > div >.div1 > div:nth-child(2) > span {
        font-size: .8em;
        font-weight: 500;
    }
    #event_section > div > div >.div2 > span {
        font-size: .95em;
        font-weight: 500;
    }

}
























/*
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ  ﷺ  
InshaAllah, By his marcy I will Gain Success 
*/

@media screen and (min-width :1000px ) {

    
  
    
    /*-------------------- About Us Article -------------------------*/
    
    #hm_about_us_article {
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
        background: white;
        padding: 4em 0em;
        min-height: 300px;
        column-gap: 3.5em;
    }
    
    #hm_about_us_article > div:nth-child(1){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 40%;
        row-gap: 0.8em;
    }
    
    #hm_about_us_article > div:nth-child(1) > b {
        color: var(--main-cl);
        font-size:1em;
        font-weight: 500;
        line-height: 0.7em;
    }
    
    
    #hm_about_us_article > div:nth-child(1) > h2{
        color: black;
        font-size: 1.75em;
        font-weight: 500;
        text-transform: uppercase;
    }
    
    
    #hm_about_us_article > div:nth-child(1) > p{
        color: rgb(32, 30, 30);
        text-transform: capitalize;
        padding-right: 20px;
        font-size: 0.95em;
        text-align: justify;
        line-height: 1.35em;
    }
    
    #hm_about_us_article > div:nth-child(1) > button{
        width: 10.7em;
        height: 3.3em;
        background:var(--main-cl);
        color:white;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        text-transform: uppercase;
    }
    
    #hm_about_us_article > div:nth-child(2){
        width: 35%;
        height: 30em;
        background: url('/img/about_us_article_image.jpg');
        background-position:top center ;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: end;
    }
    
    #hm_about_us_article > div:nth-child(2) > img {
        width: 100%;
        display: none;
    }


    #hm_about_us_article > div:nth-child(2) > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:  center;
        width: 13em;
        padding:1em 1em;
        background: var(--main-cl);
        color: #fff;
        font-weight: 500;
        font-size: 1em;
        position: relative;
        z-index: 1;
        margin-bottom: -2em;
        text-transform: capitalize;
    }


    /*-------------------- iconbox -------------------------*/
    
    #icon_box_section{
        min-height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        row-gap: 1em;
        background-color: rgb(0, 0, 0);
       background-image: url('/img/12345.png');
       background-repeat: no-repeat;
       background-position:right bottom;
       background-size: cover;
       border-image-slice:fill 1 ;
        border-image-source:linear-gradient(to bottom, #0f0f0fab,#141414a6);
        border-width: 1px;
        border-style: solid;
        border-image-repeat:stretch;
        padding: 0.5em 0em;
        padding-right: 4em;
    }
    
    #icon_box_section > div:nth-child(1){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 40%;
        row-gap: 1em;
    }
    
    #icon_box_section > div:nth-child(1) >hr{
        width: 4em;
        height: 7px;
        background: #ffffffe0;
        border: none;
        outline: none;
        opacity: .9;

     }
    
    #icon_box_section > div:nth-child(1) >h3{
        font-size: 1.75em;
        color:#fffffff1;
        text-transform: uppercase;
        font-weight: 600;
        opacity: .9;
     }
    
    #icon_box_section > div:nth-child(1) >p{
       color: #ffffffe7;
        font-size: 1em;
        opacity: .67;
        line-height: 1.34em;
        text-align: justify;
     }
     
    #icon_box_section > div:nth-child(2)  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40%;
        column-gap: 2em;
        row-gap: 2em;
    }
    
    #icon_box_section > div:nth-child(2)  > .iconbox{
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        background:transparent ;
        border-radius:10px ;  
        column-gap: 1em;  
    }



    #icon_box_section > div:nth-child(2)  > .iconbox >  div:nth-child(1) > img{
        color:rgb(255, 255, 255);
        width: 3.8em;
    }
    
    #icon_box_section > div:nth-child(2)  > .iconbox >  div:nth-child(1){
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1em;
        opacity: 0.85;
    }


    #icon_box_section > div:nth-child(2)  > .iconbox >  div:nth-child(2){
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
    }

    
    #icon_box_section > div:nth-child(2)  > .iconbox >  div:nth-child(2)>b{
        color:white;
        font-size: 1.2em;
        text-transform: uppercase;
        opacity: .9;
        font-weight: 500;
    }
    
    #icon_box_section > div:nth-child(2)  > .iconbox > div:nth-child(2)>p{
        color:white;
        opacity: .8;
        font-size: .9em;
        line-height: 1.3em;
        text-align: justify;
       word-spacing:4px;
    }
    
    
    
    
    
    
    /*-------------------- Heading Section -------------------------*/
    
    .heading_section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 0em;
        padding: 0em ;
        padding-top: 4em;
        background: #ffffff;
    }
    
    .heading_section b{
        font-size:1.2em ;
        color: var(--main-cl);
        text-transform: uppercase;

    }
    
    .heading_section h2{
        font-size: 1.6em;
        color:black;
        text-transform: uppercase;
        font-weight: 600;
    }
    .heading_section > hr{
      width: 20em;
      height: 1.5px;
      background: #0000002d;
      border: none;
      margin-top: 5px;
    }

     /*-------------------- Home Progress Section -------------------------*/
    
    
     #hm_progress_section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: #fff;
        padding-top: 1.4em;
        padding-bottom: 3em;
        padding-top: 3em;
    }
    
    #hm_progress_section > div {
        width: 19%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 2em;
    }
    
    #hm_progress_section > div > b:nth-child(1) {
        color: var(--more-red-color);
        font-size: 2.3em;
        font-weight: 600;
    }
    
    #hm_progress_section > div > b:nth-child(2) {
        font-weight: 500;
        color: var(--main-cl);
        font-size: .9em;
        text-transform: uppercase;
    }
    
    /*-------------------- course Section -------------------------*/
    #hm_progress_section + section {
        padding: 0px;
    }


    .courses_section{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: #fff;
        column-gap: 3em;
        padding-top: 2.6em;
        padding-bottom: 2em;
    }
    
    
    
    .courses_section > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background:rgb(255, 255, 255);
        width: 20em;
        min-height: 8em;
    
    }
    
    
    .courses_section > div >img {
    width: 94%;
    height: 13em;
    object-fit: cover;
    object-position:top center;
    }
    
    
    .courses_section > div >div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: inherit;
        min-height: 5em;
        border-radius:4px ;
       

        }
        
    
    .courses_section > div >div > b{
        font-size: 1.6em;
        font-weight:600;
        text-transform: uppercase;
        color: black;
    }
    
    .courses_section > div >div > button{
    width: 10em;
    height: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
    background:inherit;
    border: none;
    border-radius: 3px;
    color:var(--main-cl);
    position: relative;
    font-weight: 600;
font-size: 1.05em;
    }

    .courses_section > div > div > button > i {
        font-size: 1em;
        display: none;
    }
     
    .courses_section > div >div > hr{
       width: 100%;
       height: 8px;
       background-color: #000;
       transition: all 1s ease-in;
       border: none;
       display: none;
        }
    
    /*-------------------- event Section -------------------------*/
    #event_section { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background:url("/img/kr_b_sun.jpg");
        background-repeat: no-repeat;
        background-position:bottom center;
        background-size: 125%;
        padding: 4.5em 3em;
        border-image: fill 1 ;
        border-image-source: linear-gradient(to right,rgba(0, 0, 0, 0.74),rgba(0, 0, 0, 0.74));
    }
    #event_section > h2{
        color: rgb(240, 240, 240);
        text-transform: uppercase;
        font-size: 1.14em;
        z-index: 6;
    }
    #event_section > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 2em;
        row-gap: 2em;
        margin-top: 2em;
        color: rgb(240, 240, 240);
    }
    #event_section > div > div {
        width: 31em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 2em 2em;
        background: #7777775b;
        border-radius:10px ;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.178);
       z-index: 100; 
       filter: none;
       border: .3px solid #7e7e7e;
    }
    #event_section > div > div > img {
        width: 100%;
        margin-bottom: 1em;
        height: 14em;
        object-fit: cover;
        object-position: bottom center;
        opacity: 1;
    }
    #event_section > div > div >.div1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;

    }
    #event_section > div > div >hr {
        width: 100%;
        background-color: rgba(255, 252, 252, 0.103);
        height: 1.6px;
        border: none;
        margin: .9em 0px;
    }
    #event_section > div > div >.div2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;

    }
    #event_section > div > div >.div1 > div:nth-child(1){
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
    }
    #event_section > div > div >.div1 > div:nth-child(2){
        display: flex;
        flex-direction: row;
        justify-content:left;
        align-items: end;
        column-gap: .4em;
    }
    #event_section > div > div >.div1 > div:nth-child(1) > b {
        font-size: 1.35em;
        color: #f0f0f0;
    }
    #event_section > div > div >.div1 > div:nth-child(1) > span {
        font-weight: 500;
        color: rgb(216, 216, 216);
        margin-top: 4px;
    }
    #event_section > div > div >.div1 > div:nth-child(2) > b {
        font-size: 1.6em;
        color: #f0f0f0;
    }
    #event_section > div > div >.div1 > div:nth-child(2) > span {
        font-size: .8em;
        font-weight: 500;
        color: #d8d8d8;

    }
    #event_section > div > div >.div2 > span {
        font-size: .95em;
        font-weight: 500;
        color: #d8d8d8;

    }
}/*
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ  ﷺ  
InshaAllah, By his marcy I will Gain Success 
*/

@media screen and (min-width :631px ) and (max-width :1000px){
    


/*-------------------- Home Progress Section -------------------------*/


#hm_progress_section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 8em;
    background:white;
    column-gap: 2em;
}

#hm_progress_section > div {
    width: 16%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

#hm_progress_section > div > b:nth-child(1) {
    color: black;
    font-size: 1.8em;
    font-weight: 600;
}

#hm_progress_section > div > b:nth-child(2) {
    font-weight: 500;
    color: var(--main-cl);
    font-size: .9em;
}

/*-------------------- About Us Article -------------------------*/

#hm_about_us_article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background:white;
    padding: 3em 0em;
    min-height: 300px;
}

#hm_about_us_article > div:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 50%;
    row-gap: 0.8em;
}

#hm_about_us_article > div:nth-child(1) > b {
    color: var(--more-red-color);
    font-size: 1.2em;
    font-weight: 600;
    line-height: 0.7em;
}


#hm_about_us_article > div:nth-child(1) > h2{
    color: black;
    font-size: 1.5em;
  
}


#hm_about_us_article > div:nth-child(1) > p{
    color: gray;
    line-height: 1em;
    text-transform: capitalize;
    padding-right: 20px;
}

#hm_about_us_article > div:nth-child(1) > button{
    width: 8.7em;
    height: 2.4em;
    background: inherit;
    color:black;
    border: var(--df-b-w) solid black;
    border-radius: 8px;
    font-weight: 500;
    font-size: .9em;
}

#hm_about_us_article > div:nth-child(2){
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hm_about_us_article > div:nth-child(2) > img {
    width: 20em;
}
/*-------------------- Icon Box Section -------------------------*/

#icon_box_section{
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
    background-color: rgb(0, 0, 0);
    padding: 2em 0em;
    background-color: rgb(0, 0, 0);
    background-image: url('/img/12345.png');
    background-repeat: no-repeat;
    background-position:left bottom;
    background-size: cover;
    border-image-slice:fill 1 ;
     border-image-source:linear-gradient(to bottom, #0f0f0fe3,#141414e0);
}

#icon_box_section > div:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

#icon_box_section > div:nth-child(1) >h4{
   font-size: 1em;
   color: var(--df-b-color);
}

#icon_box_section > div:nth-child(1) >h3{
    font-size: 1.8em;
    color: var(--more-red-color);
 }

#icon_box_section > div:nth-child(1) >p{
    font-size: .99em;
    color: var(--df-b-color);
    text-align: center;
 }
 
#icon_box_section > div:nth-child(2)  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 85%;
    column-gap: 2em;
}

#icon_box_section > div:nth-child(2)  > .iconbox{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    background:#ffffff09 ;
    width: 15em;
    min-height: 15em;
    border-radius:10px ;
    border: 2.4px solid var(--df-b-color);
    padding: 1em 0.8em;

}

#icon_box_section > div:nth-child(2)  > .iconbox > b{
    color:var(--bright-red-cl);
    font-size: 1.2em;
}

#icon_box_section > div:nth-child(2)  > .iconbox > p{
    color:var(--df--color);
    font-size: 1em;
    text-align: center;
}

#icon_box_section > div:nth-child(2)  > .iconbox > img{
    width:4.39em;
}





/*-------------------- Heading Section -------------------------*/

.heading_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5em;
    padding: 2em 0em;
    background: #ffffff;
}

.heading_section b{
    font-size:1.2em ;
    color: var(--main-cl);

}

.heading_section h2{
    font-size: 1.8em;
    color:black;

}


/*-------------------- course Section -------------------------*/
.courses_section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(255, 255, 255);
    column-gap: 2em;
    row-gap: 2em;
    padding-bottom: 2em;
}



.courses_section > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:rgba(0, 0, 0, 0.068);
    width: 20em;
    min-height: 8em;

}


.courses_section > div >img {
width: 100%;
}


.courses_section > div >div {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    background: #ffffff;
    min-height: 5em;
    border-radius:4px ;
    }
    

.courses_section > div >div > b{
    font-size: 1.2em;
    font-weight:600;
    text-transform: uppercase;
    padding-left: 0.8em;
    padding-top: 0.34em;
    color: var(--df-b-color);
}

.courses_section > div >div > button{
padding:12px 14px;
background: var(--bright-red-cl);
border: none;
border-radius: 3px;
color: antiquewhite;
position: relative;
margin-left: 9.5em;
}

.courses_section > div >div > hr{
   width: 100%;
   height: 8px;
   background-color: #000;
   transition: all 1s ease-in;
   border: none;
    }

}

@media screen and (min-width :631px ) and (max-width :750px) {
    header > nav{
        display: none;
       
    }

    #hm_about_us_article > div:nth-child(1){
        padding-left: 2em;
    }
 
    /*-------------------- event Section -------------------------*/
    
    #event_section { 
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        background: rgb(255, 255, 255);
        padding: 3em 4em;

    }
    #event_section > h2{
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        font-size: 1.14em;
    }
    #event_section > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 2em;
        row-gap: 2em;
        margin-top: 2em;
    }
    #event_section > div > div {
        width: 31em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 2em 2em;
        background: #fff;
        border-radius:10px ;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.158);
       
    }
    #event_section > div > div > img {
        width: 100%;
        margin-bottom: 1em;
        height: 14em;
        object-fit: cover;
        object-position: bottom center;
    }
    #event_section > div > div >.div1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;

    }
    #event_section > div > div >hr {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.103);
        height: 1.6px;
        border: none;
        margin: .9em 0px;
    }
    #event_section > div > div >.div2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;

    }
    #event_section > div > div >.div1 > div:nth-child(1){
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
    }
    #event_section > div > div >.div1 > div:nth-child(2){
        display: flex;
        flex-direction: row;
        justify-content:left;
        align-items: end;
        column-gap: .4em;
    }
    #event_section > div > div >.div1 > div:nth-child(1) > b {
        font-size: 1.35em;
    }
    #event_section > div > div >.div1 > div:nth-child(1) > span {
        font-weight: 500;
        color: rgba(0, 0, 0, 0.849);
    }
    #event_section > div > div >.div1 > div:nth-child(2) > b {
        font-size: 1.6em;
    }
    #event_section > div > div >.div1 > div:nth-child(2) > span {
        font-size: .8em;
        font-weight: 500;
    }
    #event_section > div > div >.div2 > span {
        font-size: .95em;
        font-weight: 500;
    }

}



@media screen and (min-width :751px ) and (max-width :1000px) {

header > nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 75%;
    column-gap: 0.9em;
}
    #hm_about_us_article > div:nth-child(1){
        padding-left: 3.5em;
    }
}
</style>











</head>

<body>
     <!----------------- loader-------------------->
    <div id="Loader">
        <img src="/img/icon.jpg" alt="logo">
    </div>
<script>
    /*
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ  ﷺ  inshaAllah 
Ya Allaj,  please help in animation
*/


  const Loader = document.getElementById('Loader');
  const Loadingimage = Loader.querySelector('img');
  let animaionTime =70;
  function animation() {
    setTimeout(() => {
      Loadingimage.style.opacity = 0.1;
    setTimeout(e =>  {
      Loadingimage.style.opacity = 0.2
    setTimeout(e => {
      Loadingimage.style.opacity = 0.35;
    setTimeout(e => {
      Loadingimage.style.opacity = 0.5;
    setTimeout(e => {
        Loadingimage.style.opacity = 0.6;
    setTimeout(e => {
      Loadingimage.style.opacity = 0.7;
    setTimeout(e => {
      Loadingimage.style.opacity = 0.85;
    setTimeout(e => {
      Loadingimage.style.opacity = 1;
    setTimeout(e => {
      Loadingimage.style.opacity = 0.01;
      if (Loadingimage.src.includes('icon.jpg')) {
        Loadingimage.setAttribute('src', '/img/02572.jpg')
        return requestAnimationFrame(animation)
      }
      Loadingimage.setAttribute('src', '/img/icon.jpg')
      return requestAnimationFrame(animation)
    },animaionTime)
    },animaionTime)
    },animaionTime)
    },animaionTime)
    },animaionTime) 
    },animaionTime)
    },animaionTime) 
    },animaionTime)
    },animaionTime)
  } 
  
  requestAnimationFrame(animation);



</script>

    <!-- Header  -->
     <header>
       <div class="hd-icon-div">
        <img class="hd-icon" src="/img/n.jpg" alt="logo">
       </div>
       <nav class="header-nav-div">
        <div class="nv-div"><a href="">Home</a></div>
        <div class="nv-div"><a href="">About Us</a></div>
        <div class="nv-div"><a href="">Global Courses</a></div>
        <div class="nv-div"><a href="">Events</a></div>
       
        <div class="nv-div"><a href="">Blog</a></div>
       </nav>
       <div class="hd-btn-div">
        <button>Contact Us</button>
       </div>

       <div class="m_nav_i">
        <i class="fa-solid fa-align-right"></i>
       </div>
       <div class="m_nav">
        <a href="">hOME</a> 
      <a href="">About us</a>
      <a href="">Contact us</a>

      <a href="">Blog</a>

       </div>
     </header>


    <!-- Main -->
<main>

<!-- Hero video -->

   
<!-- Hero -->
 
<section id="Hero_section">
    <div id="wrapper_video">

    <video src="http://localhost:5173/video/mobile.mp4" autoplay loop muted plays-inline id="hvideo">
    </video>
            <div id="hero_content">
                <h1>
                 Remove you pains <br> by enjoying martial arts
                </h1>
                <b>-Sensei Varun Jettly</b>  
                <button>
                    GET IN TOUCH
                </button>
               
            </div>
    
    
        </div>   

    
        </section>
    
    
    
    
  <!-- After hero section -->


    <article id="hm_about_us_article">
  <div>
  

        <b>WE ARE</b>
        <h2>Traditional School Of MARTIAL Arts</h2>
        <p>
            With the modern day emphasis very much on the sporting and competition side of martial arts (and of course if this is what motivates and interests you then there is nothing wrong with that at all) THE SCHOOL OF TRADITIONAL MARTIAL ARTS offers a different path to physical, mental and spiritual fulfilment through the systematic study of traditional Goju Ryu Karate and or Jiu Jitsu.
      <br><br>
      Traditional School Of Martial Is ready To Make you master of Martial Arts
        </p>
        <button>
            Learn More 
        </button>
    </div>
    <div class="hm_about_us_article_div2">
        <img src="/img/about_us_article_image.jpg" alt="Teachers of Traditional School Of Martial Arts">
        <div>
            Best Teacher To <br> help You in Martial Arts
        </div>
    </div>
</article>



<!-- Section -->

<section id="icon_box_section">
    <div class="div1">
        <hr>
        <H3>
            Discover Your hidden power of Karate
        </H3>
        <P>
            Explore the fundamental principles that shape our training philosophy and embark on a transformative journey towards mastering the art of self-defense and self-discipline.
        </P>
    </div>
    <div class="div2">
        <div class="iconbox">
            <div>
               <img src="/icon/eye.png" alt="">

            </div>
            <div>
            <b>Our Vision</b>
                <p>
                    To create a world where individuals of all backgrounds feel strong, safe, and empowered.
                    transformative journey towards mastering the art of self-defense and self-discipline.
                </p>
         
            </div>
        </div>
        <div class="iconbox">
           <div>
          <img src="/icon/vission.png" alt="">
           </div>
            
            <div>
                <b>
                    Our Mission
                </b>
                <p>
                    To train and certify instructors globally in the art of Krav Maga for self-defense excellence.
                    transformative journey towards mastering the art of self-defense and self-discipline.
                </p>
            </div>
              
           
        </div>
        <div class="iconbox">
            <div>
                <img src="/icon/handlove.png" alt="">
            </div>
           <div>
                <b>
                    Our Motto
                </b>
                <p>
                    Instilling strength, confidence, and protection through the power of Krav Maga training.
                    transformative journey towards mastering the art of self-defense and self-discipline.
                </p>
            </div>  
        </div>
    </div>
</section>


<!-- Heading  Section -->

<section class="heading_section">
    <b>specialities</b>  
    <h2>
     Why to join with us 
    </h2>
    <hr>
  </section>

<!-- Section -->

<section id="hm_progress_section">

    <div class="div1">
        <b class="main_text">
            10+
        </b>
        <b class="second_main_txt">
            COUNTRIES
        </b>
    </div>
    <div class="div2">
        <b class="main_text">
            20000+
        </b>
        <b class="second_main_txt">
            STUDENTS
        </b>
    </div>
    <div class="div3">
        <b class="main_text">
            5500+
        </b>
        <b class="second_main_txt">
            BLACK BELTS
        </b>
    </div>
    <div class="div4">
        <b class="main_text">
            20Y+
        </b>
        <b class="second_main_txt">
          Experience
        </b>
    </div>

</section>



<!-- Heading  Section -->

<section class="heading_section">
    <b>Our Teachings</b>  
    <h2>
    Course and workshops
    </h2>
    <hr>
  </section>

<!-- Section -->

<section class="courses_section">
    <div class="div1">
        <img src="/img/8535.jpg" alt="">
        <div>
            <b>
                Workshops
            </b>
            <button>
              <span>
                LEARN MORE
              </span>  <i class="fa-solid fa-square-arrow-up-right"></i>
            </button>
            <hr>
        </div>
    </div>
    <div class="div1">
        <img src="/img/7442.jpg" alt="">
        <div>
            <b>
               Join Classes
            </b>
            <button>
              <span>
                LEARN MORE
               </span> <i class="fa-solid fa-square-arrow-up-right"></i>
            </button>
            <hr>
        </div>
    </div>
    <div class="div1">
        <img src="/img/2821.jpg" alt="">
        <div>
            <b>
                Workshops
            </b>
            <button>
             
               <span>
                LEARN MORE  
               </span>
               <i class="fa-solid fa-square-arrow-up-right"></i>
            </button>
            <hr>
        </div>
    </div>

</section>

<!-- Section -->
<!--  
<section>
    <b>EVENTS</b>
    <h2>UPCOMING EVENTS</h2>
    <p>
        IUKMF is the largest Krav Maga Federation in India and conducts Instructor courses and workshops regularly.
    </p>
    <button>
        KNOW MORE
    </button>
</section>


-->

<!----------------------------------- Event section --------------------------------------------->

<section id="event_section">
        
    <h2>Upcoming Events </h2>
    <div class="">
        <div class="event_box">
            <img src="http://localhost:5173/img/karate_img.png" alt="">
            <div class="div1">
                <div>
                    <b>Martial Arts Campionship</b>
                    <span>In Australiya</span>
                </div>
                <div>
                    <span>March</span>
                    <b>30</b>
                </div>
            </div>
            <hr>
            <div class="div2">
                <span>30 countries</span>
                <span>600 Athlete</span>                       
            </div>
        </div>
        <div class="event_box">
            <img src="http://localhost:5173/img/karate_img.png" alt="">
            <div class="div1">
                <div>
                    <b>Martial Arts Campionship</b>
                    <span>In Australiya</span>
                </div>
                <div>
                    <span>March</span>
                    <b>30</b>
                </div>
            </div>
            <hr>
            <div class="div2">
                <span>30 countries</span>
                <span>600 Athlete</span>                       
            </div>
        </div>
    </div>

</section>











</main>

<!-- Footer -->
<footer>
    <div class="ft_div1">
        <div class="div1">
            <img src="/img/n.png" alt="">
            <p>
                To those who are serious about studying technical and traditional martial arts please contact us in confidence to enquire about joining our school.            </p>
        </div>
        <div class="div2">
            <div class="d1">
                <h3>About us</h3>
                <a href=""> History</a>
                <a href="">Founder</a>
                <a href=""> History</a>
                <a href="">Founder</a>
                <a href=""> History</a>
                <a href="">Founder</a>
            </div>
            <div class="d2">
                <h3>Quick Links</h3>
                <a href=""> Global Courses</a>
                <a href="">
                    EVETS
                </a>
                <a href=""> Products</a>
                <a href="">Gallery</a>
                <a href=""> Blog</a>
                <a href="">Contact Us</a>
            </div>
            <div class="d3">
                <h3>
                    Get In Touch
                </h3>
                

                <p>
                    IUKMF HQs M-6, Saket, New Delhi, Delhi 110017, India
                </p>
                
                <div id="ft_social_icon_div">
                    <a href="http://">
                        <i class="fa-brands fa-facebook"></i>
                    </a>  
                    <a href="http://">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="http://">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="http://">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                  
                    <a href="http://">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                      
  
                  </div>
            </div>
        </div>
      
    </div>
    <hr>
    <div class="ft_div2">
        <h5>
            Copyright© 2024 Shtrunashak Krav Maga Systems. 
        </h5>
     <div>
           <a href="">
            Terms & Conditions
           </a> |
           <a href="">
            Privacy policy
           </a> |
           <a href="">
            Cookie policy
           </a>
        </div>
    </div>
    

</footer>


</body>
<script>
    
let header = document.querySelector('header');
let headerIcon = document.querySelector('.hd-icon');
let headerAnchor = header.querySelectorAll('a');
let headerBtn = header.querySelector('button');
let hero= document.getElementById('Hero_section');
let heroH1 = hero.querySelector('h1')
let headerNavIcon = header.querySelector('i')

let VisibilityObserver = new IntersectionObserver(entries => {
    if (entries[0].isIntersecting) {
        header.style.backgroundColor = 'transparent';
        headerAnchor.forEach(anchor => anchor.style.color ='#fff');
        header.style.boxShadow = '0px 0px 10px rgba(0,0,0,0)';
        headerIcon.setAttribute('src','/img/newhi.jpg');
        headerNavIcon.style.color= 'rgba(255, 255,255,.85)';
        return
    }
    if (!entries[0].isIntersecting) {
        header.style.backgroundColor = 'white';
        headerAnchor.forEach(anchor => anchor.style.color ='#000');
        header.style.boxShadow = '0px 0px 10px rgba(0,0,0,0.15)';
        headerIcon.setAttribute('src' ,'/img/n.png');
        headerNavIcon.style.color= 'rgba(0,0,0,1)';

        return
    }
})


VisibilityObserver.observe(heroH1)


let video = document.querySelector('video') ;
let heroSection = document.getElementById('Hero_section')

window.addEventListener('load',  e => {
    if ( window.innerWidth > 631) { 
        console.log('631');
        video.setAttribute( 'src','/video/tb_pc.mp4');
        heroSection.style.height = video.style.height;
         return
        }
     video.setAttribute('src','/video/mobile.mp4')
     heroSection.style.height = video.style.height;
     return
})
var tm ;
window.addEventListener('resize',  e => { 
    clearTimeout(tm)
    tm = setTimeout(() => {
        
        if (  window.innerWidth > 631) { 
             video.setAttribute( 'src','/video/tb_pc.mp4');
             return
            }
          
         video.setAttribute('src','/video/mobile.mp4' );
        })       

   
   
})


window.addEventListener('load', e => setTimeout(e => {
    document.getElementById('Loader').className ='remove_loader'
    setTimeout(() => {
     document.getElementById('Loader').remove()
    }, 350);
},2000))


</script>
</html>