<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
</head>
<body>
    <div>
        <div id="outer">
          <div id="home-top-video">
            <video src="http://view.vzaar.com/2710053.mp4" autoplay plays-inline loop muted width="100%">
            </video>
            <div id="home-text">
              
              <h3>LIFESTYLE</h3>
            </div>
          </div>
        </div>
      </div>
    
</body>

<style>
body {
 margin:0;
}
#outer {
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}
#home-top-video:before {
  content:"";
  position: absolute;
  top:0;
  right:0;
  left:0;
  bottom:0;
  z-index:1;
  background:linear-gradient(to right,rgba(24, 24, 24, 0.4),rgba(49, 49, 49, 0.3));
}

#home-top-video {
  left: 0%;
  top: 0%;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}


#home-text {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  z-index:1;
}
</style>
</html>